#%Module1.0#####################################################################


module-whatis "adds minc-stuffs to your user environment" 

# avoid conflict with other python modules
prereq anaconda/5.0.1-python3
prereq minc-toolkit/1.9.16
#prereq pyminc

set quarantine_path  $::env(QUARANTINE_PATH)

set           basepath          ${quarantine_path}/minc-stuffs/0.1.22^minc-toolkit-1.9.16/install


prepend-path PATH ${basepath}/bin
prepend-path PYTHONPATH ${basepath}/lib/python3.6/site-packages
