#%Module1.0#####################################################################

module-whatis   "adds freesurfer 5.3.0 to your environment"

set quarantine_path  $::env(QUARANTINE_PATH)

conflict freesurfer
conflict minc-tools
conflict minc-toolkit
confict CIVET

set basepath     ${quarantine_path}/freesurfer/5.3.0/build


prepend-path     PATH                       ${basepath}/bin

setenv FSFAST_HOME ${basepath}/fsfast
setenv FREESURFER_HOME ${basepath}
setenv FSF_OUTPUT_FORMAT nii.gz
setenv MNI_DIR ${basepath}/mni

prepend-path MATLABPATH ${basepath}/matlab
prepend-path MATLABPATH ${basepath}/fsfast/toolbox
