#%Module1.0#####################################################################


module-whatis "adds MATLAB R2012a to your environemnt" 

set quarantine_path  $::env(QUARANTINE_PATH)

set  basepath ${quarantine_path}/gcc/4.1.2/build

prepend-path  PATH             ${basepath}/usr/bin
prepend-path  LD_LIBRARY_PATH  ${basepath}/usr/lib
prepend-path  LD_LIBRARY_PATH  ${basepath}/usr/lib/gcc/x86_64-linux-gnu/4.1
prepend-path  CPATH            ${basepath}/usr/lib/gcc/x86_64-linux-gnu/4.1/include
prepend-path  CPATH            ${basepath}/usr/include/c++/4.1.3
prepend-path  CPATH            ${basepath}/usr/include/c++/4.1.3/x86_64-linux-gnu
prepend-path  MANPATH          ${basepath}/usr/share/man
