#%Module1.0#####################################################################

module-whatis   "adds minc-tools quarantine to your environment"

conflict CIVET
conflict minc-toolkit

set quarantine_path  $::env(QUARANTINE_PATH)

set           basepath          ${quarantine_path}/minc-tools/2.2.00/build
prepend-path  PATH              ${basepath}/bin
prepend-path  LD_LIBRARY_PATH   ${basepath}/lib
prepend-path  LD_LIBRARY_PATH   ${basepath}/lib1
prepend-path  LD_LIBRARY_PATH   ${basepath}/lib/InsightToolkit
prepend-path  MANPATH           ${basepath}/share/man

