#%Module1.0#####################################################################

module-whatis   "adds MRO accelerated R to your environment"

set quarantine_path  $::env(QUARANTINE_PATH)


set basepath     ${quarantine_path}/MRO/3.2.3/build/usr/lib64/MRO-3.2.3/R-3.2.3/lib/R

prepend-path     PATH                       ${basepath}/bin
prepend-path     LD_LIBRARY_PATH            ${basepath}/lib64
prepend-path	 LD_LIBRARY_PATH            ${basepath}/lib64/R/lib
prepend-path     MANPATH                    ${basepath}/share/man
