#%Module1.0#####################################################################


module-whatis "adds pydpiper to your user environment" 

# avoid conflict with other python modules
prereq anaconda
prereq pyminc
prereq minc-stuffs
prereq minc-toolkit
#prereq octave

set quarantine_path  $::env(QUARANTINE_PATH)

set           basepath          ${quarantine_path}/pydpiper/1.18/build


prepend-path PATH ${basepath}/bin
prepend-path PYTHONPATH ${basepath}/lib/python2.7/site-packages
setenv PYDPIPER_CONFIG_FILE ${quarantine_path}/pydpiper/1.18/CIC.cfg
