#%Module1.0#####################################################################

module-whatis   "adds ANTs quarantine to your environment"

#conflict minc-toolkit

set quarantine_path  $::env(QUARANTINE_PATH)

set           basepath          ${quarantine_path}/ANTs/20190211/install
prepend-path  PATH              ${basepath}/bin
#prepend-path  PATH              ${basepath}/bin/Scripts
#prepend-path  PATH              ${basepath}/Scripts
#prepend-path  LD_LIBRARY_PATH   ${basepath}/lib

setenv ANTSPATH             ${basepath}/bin/
setenv MINC_FORCE_V2 1
setenv MINC_COMPRESS 9
