#%Module1.0#####################################################################


module-whatis "adds minclaplace to your user environment" 

# avoid conflict with other python modules
prereq anaconda
prereq minc-toolkit/1.9.10
prereq pyminc

set quarantine_path  $::env(QUARANTINE_PATH)

set           basepath          ${quarantine_path}/minclaplace/a280379ff13d8265a9ca342cfa6f4510c24d26b8/build


prepend-path PATH ${basepath}/bin
prepend-path PYTHONPATH ${basepath}/lib/python2.7/site-packages
