#%Module1.0#####################################################################


module-whatis "adds pydpiper to your user environment" 

# avoid conflict with other python modules
prereq anaconda/4.2.0-python3
prereq minc-toolkit
#prereq pyminc
prereq minc-stuffs
#prereq octave

set quarantine_path  $::env(QUARANTINE_PATH)

set           basepath          ${quarantine_path}/pydpiper/2.0.3/build


prepend-path PATH ${basepath}/bin
prepend-path PYTHONPATH ${basepath}/lib/python3.5/site-packages/
setenv PYDPIPER_CONFIG_FILE ${quarantine_path}/pydpiper/2.0.3/CIC.cfg
