#%Module1.0#####################################################################

module-whatis   "adds MRO accelerated R to your environment"

set quarantine_path  $::env(QUARANTINE_PATH)


set basepath     ${quarantine_path}/R/3.2.4/build/usr/lib64/MRO-3.2.4/R-3.2.4/lib/R

prepend-path     PATH                       ${basepath}/bin
prepend-path     LD_LIBRARY_PATH            ${basepath}/lib
prepend-path	 LD_LIBRARY_PATH            ${basepath}/lib/R/lib
prepend-path     MANPATH                    ${basepath}/share/man
